{
  "name": "mernshop",
  "version": "1.0.0",
  "description": "MERN e-commerce app",
  "main": "server.js",
  "scripts": {
    "start": "node back-end/server",
    "dev": "npx nodemon back-end/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksentak/mernshop.git"
  },
  "author": "Keaton Sentak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksentak/mernshop/issues"
  },
  "homepage": "https://github.com/ksentak/mernshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
